MarkManager/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="MarkManager.AdminWindow"
        mc:Ignorable="d"
        Title="学生成绩管理系统-管理员端" Height="410" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="670">
            <TabItem Header="学生管理">
                <Grid>
                    <Button x:Name="student_delete" Content="删除" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="76" Click="student_delete_Click"/>
                    <Button x:Name="student_save" Content="保存" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="75" Click="student_save_Click"/>
                    <Button x:Name="student_find" Content="查找" HorizontalAlignment="Left" Margin="580,4,0,0" VerticalAlignment="Top" Width="74" Click="student_find_Click"/>
                    <DataGrid x:Name="student_grid" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Center" Height="304" Width="654" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="学生ID" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="学生姓名"/>
                            <DataGridComboBoxColumn Header="性别">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=sex,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=sex}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=sex,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=sex}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="所在班级">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=clazz,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=clazz_name}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=clazz,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=clazz_name}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding password}" ClipboardContentBinding="{x:Null}" Header="登录密码"/>
                            <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{x:Null}" Header="联系方式"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="student_name" HorizontalAlignment="Left" Height="23" Margin="449,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="教师管理">
                <Grid>
                    <Button x:Name="teacher_delete" Content="删除" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="76" Click="teacher_delete_Click" />
                    <Button x:Name="teacher_save" Content="保存" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="75" Click="teacher_save_Click" />
                    <Button x:Name="teacher_find" Content="查找" HorizontalAlignment="Left" Margin="580,4,0,0" VerticalAlignment="Top" Width="74" Click="teacher_find_Click" />
                    <DataGrid x:Name="teacher_grid" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Center" Height="304" Width="654" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="教师ID"/>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="教师姓名"/>
                            <DataGridComboBoxColumn Header="性别">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=sex,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=sex}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=sex,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=sex}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding password}" ClipboardContentBinding="{x:Null}" Header="密码"/>
                            <DataGridTextColumn Binding="{Binding tel}" ClipboardContentBinding="{x:Null}" Header="联系方式"/>
                            <DataGridComboBoxColumn Header="所教课程">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=course,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=course_name}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=course,ElementName=window}" />
                                        <Setter Property="SelectedValue" Value="{Binding Path=course_name}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="teacher_name" HorizontalAlignment="Left" Height="23" Margin="449,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="班级管理">
                <Grid>
                    <Button x:Name="clazz_delete" Content="删除" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="76" Click="clazz_delete_Click"/>
                    <Button x:Name="clazz_save" Content="保存" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="75" Click="clazz_save_Click"/>

                    <Button x:Name="clazz_find" Content="查找" HorizontalAlignment="Left" Margin="580,4,0,0" VerticalAlignment="Top" Width="74" Click="clazz_find_Click"/>
                    <DataGrid x:Name="clazz_grid" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Center" Height="304" Width="654" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="班级ID" SortDirection="Ascending" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="班级名称"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="clazz_name" HorizontalAlignment="Left" Height="23" Margin="449,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="课程管理">
                <Grid>
                    <Button x:Name="course_delete" Content="删除" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="76" Click="course_delete_Click"/>
                    <Button x:Name="course_save" Content="保存" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="75" Click="course_save_Click" />

                    <Button x:Name="course_find" Content="查找" HorizontalAlignment="Left" Margin="580,4,0,0" VerticalAlignment="Top" Width="74" Click="course_find_Click" />
                    <DataGrid x:Name="course_grid" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Center" Height="304" Width="654" AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="课程ID"/>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="课程名"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="course_name" HorizontalAlignment="Left" Height="23" Margin="449,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
