MarkManager/LoginWindow.xaml

<Window x:Class="MarkManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkManager"
        mc:Ignorable="d"
        Title="LoginWindow" Height="237.692" Width="343.846">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="123,42,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="123,73,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="64,121,0,0" VerticalAlignment="Top" Width="179" SelectedIndex="2">
            <ComboBoxItem Content="学生"/>
            <ComboBoxItem Content="教师"/>
            <ComboBoxItem Content="管理员"/>
        </ComboBox>
        <Button x:Name="command" Content="登录" HorizontalAlignment="Left" Margin="64,162,0,0" VerticalAlignment="Top" Width="179" Click="command_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52,50,0,0" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64,81,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top"/>

    </Grid>
</Window>
