MarkManager/StudentWindow.xaml

<Window x:Name="window" x:Class="MarkManager.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="StudentWindow" Height="410" Width="700">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="670">
            <TabItem Header="基本信息">
                <Grid>
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="60,60,0,0" TextWrapping="Wrap" Text="姓名:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="60,120,0,0" TextWrapping="Wrap" Text="性别：" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="60,180,0,0" TextWrapping="Wrap" Text="班级：" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="300,100,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="300,160,0,0" TextWrapping="Wrap" Text="email：" VerticalAlignment="Top"/>
                        <Button x:Name="change" Content="修改" HorizontalAlignment="Left" Margin="570,300,0,0" VerticalAlignment="Top" Width="75" Click="change_Click"/>
                        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="110,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Background="White"/>
                        <TextBlock x:Name="sex" HorizontalAlignment="Left" Margin="110,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="White"/>
                        <TextBlock x:Name="clazz" HorizontalAlignment="Left" Margin="110,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
                        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="350,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,2.87"/>
                        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="350,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="课程信息">
                <Grid>
                    <Button x:Name="student_find" Content="查找" HorizontalAlignment="Left" Margin="580,4,0,0" VerticalAlignment="Top" Width="74" Click="student_find_Click" />
                    <DataGrid x:Name="student_grid" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Center" Height="304" Width="654" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding teacher_name}" ClipboardContentBinding="{x:Null}" Header="授课老师" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding course_name}" ClipboardContentBinding="{x:Null}" Header="课程名" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding mark}" ClipboardContentBinding="{x:Null}" Header="成绩" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="student_name" HorizontalAlignment="Left" Height="23" Margin="449,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="选择课程">
                <Grid>
                    <Button x:Name="course_find" Content="查找" HorizontalAlignment="Left" Margin="580,0,0,310" VerticalAlignment="Bottom" Width="74" Click="course_find_Click" />
                    <Button x:Name="course_add" Content="选择" HorizontalAlignment="Right" Margin="0,3,585,0" VerticalAlignment="Top" Width="74" Click="course_add_Click" />
                    <DataGrid x:Name="course_grid" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Center" Height="304" Width="654" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="授课老师" SortDirection="Ascending" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding sex}" ClipboardContentBinding="{x:Null}" Header="性别" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding course_name}" ClipboardContentBinding="{x:Null}" Header="课程名" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding tel}" ClipboardContentBinding="{x:Null}" Header="联系电话" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="course_name" HorizontalAlignment="Left" Height="23" Margin="449,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
